{
  "name": "angular2-base",
  "version": "0.0.1",
  "scripts": {},
  "dependencies": {
    "bootstrap-css-only": "~3.3.6",
    "modernizr": "2.8.3",
    "lodash": "~3.10.1"
  },
  "devDependencies": {
  }
}
